<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no" charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>2048</title>
	<style>
		 .return-button {
  display: inline-block; /* 或使用 inline-flex */
  background-image: url('appimage/返回.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2196f3;
  border: none;
  outline: none;
  cursor: pointer;
}
		.back-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: #2196f3;
			color: #fff;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			border: none;
			font-size: 20px;
			cursor: pointer;
		}
	</style>
</head>
<link rel="stylesheet" href="games\2048.css">
<body>
	<button class="return-button" onclick="goToIndex()"></button>
	<script>function goToIndex() {
		window.location.href = 'index.html';
	  }   
	  </script>  
	<main>
		<div class="main">
			<div id="gameover">游戏结束</div>
			<div id="peace">暂停游戏,点击继续</div>
			<div id="final"></div>
			<div class="container" id="container">
            	<div class="item" id="item00"></div>
            	<div class="item" id="item01"></div>
            	<div class="item" id="item02"></div>
            	<div class="item" id="item03"></div>
            	<div class="item" id="item10"></div>
            	<div class="item" id="item11"></div>
            	<div class="item" id="item12"></div>
            	<div class="item" id="item13"></div>
            	<div class="item" id="item20"></div>
            	<div class="item" id="item21"></div>
            	<div class="item" id="item22"></div>
            	<div class="item" id="item23"></div>
            	<div class="item" id="item30"></div>
            	<div class="item" id="item31"></div>
            	<div class="item" id="item32"></div>
            	<div class="item" id="item33"></div>
            	
        	</div><button id="btn">开始/重启</button>
		</div>

	</main>
	<p style="text-align: center;color:red" id="score">score</p>
	<p style="text-align: center;">本游戏来自GitHub开源，侵删</p>
</body>
<script src="games\2048.js"></script>

</html>
