<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<title>应用市场</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #2196F3;
			padding: 10px;
			color: #fff;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 25px;
			font-weight: normal;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}

		.card {
			position: relative;
			background-color: #f3f3f3;
			padding: 20px;
			margin: 10px;
			width: 300px;
			border-radius: 5px;
		}

		.card img {
			float: left;
            margin-right: 10px;
			max-width: 100%;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.card h2 {
			font-size: 18px;
			margin: 0 0 5px;
		}

		.card p {
			font-size: 14px;
			margin: 0;
		}

		.card a {
			display: block;
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-top: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
		}

		.card a:hover {
			background-color: #2196F3;
		}

		#upload-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		#upload-input {
			display: none;
		}

		#upload-label {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
		}

		#upload-label:hover {
			background-color: #2196F3;
		}

		#filter-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		.filter-btn {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.filter-btn:hover {
			background-color: #2196f3;
		}

		.active {
			background-color: #2196F3;
		}
		.return-button {
  display: inline-block; /* 或使用 inline-flex */
  background-image: url('appimage/返回.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2196f3;
  border: none;
  outline: none;
  cursor: pointer;
}

	</style>
</head>
<main>
<body>
	<button class="return-button" onclick="goToIndex()"></button>
<script>function goToIndex() {
    window.location.href = 'index.html';
  }   
  </script>
    <div class="card">
        <img src="appimage/classify/casual.png" width="60" height="60">
        <h2>趣味游戏</h2>
        <p>挑战你的智力和反应力，探索无尽的娱乐世界。</p>
        <a href="game.html">前往</a>
    </div>
    <div class="card">
        <img src="appimage/classify/tool.png" width="60" height="60">
        <h2>实用工具</h2>
        <p>简化任务，提高工作效率，助您轻松完成工作。</p>
        <a href="tool.html">前往</a>
    </div>
    <div class="card">
        <img src="appimage/classify/communication.png" width="60" height="60">
        <h2>通讯社交</h2>
        <p>拉近距离，与亲友即时分享生活喜悦与快乐。</p>
        <a href="chat.html">前往</a>
    </div>
	<div class="card">
        <img src="appimage/classify/music.png" width="60" height="60">
        <h2>影音媒体</h2>
        <p>放松一刻，沉浸在影音的世界。</p>
        <a href="chat.html">前往</a>
    </div>
	<div class="card">
        <img src="appimage/classify/sys_tools.png" width="60" height="60">
        <h2>系统工具</h2>
        <p>安全保护 系统玩机，放心自始至终</p>
        <a href="sys.html">前往</a>
    </div>
</body>
</main>