<!DOCTYPE html>
<html>
<head>
	<title>娱乐游戏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
	<style>
		.app {
			display: flex;
			align-items: center;
			padding: 10px;
			border-radius: 10px;
			background-color: #f0f0f0;
			margin-bottom: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		.app-icon img {
  width: 50px;
  height: 50px;
}
		
		.app-name {
			font-size: 20px;
		}
		
		.app-version {
			font-size: 14px;
			color: #666;
			margin-top: 5px;
		}
		
		.app-size {
			font-size: 14px;
			color: #666;
			margin-top: 5px;
			margin-left: auto;
		}
		#circle {
    position: fixed;
    top: 50%;
    right: 60px;
    transform: translate(50%, -50%);
    width: 80px;
    height: 80px;
    background-color: #2196f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  #circle img {
    max-width: 60%;
    max-height: 60%;
  }
  
  #menu {
    display: none;
    position: fixed;
    top: 50%;
    right: 110px;
    transform: translate(0, -50%);
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  #menu .button {
    display: block;
    margin-bottom: 10px;
  }
  .app-info {
    display: flex;
    justify-content: space-between;
}

.download-button {
    background-color: #2196f3;
    border-radius: 5px;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.download-button:hover {
    background-color: #1976d2;
}
.app {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.app-info {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
	</style>
	<body>
		<div id="circle">
			<img src="menu.png" alt="Menu Icon">
		  </div>
		  <div id="menu">
			<a href="https://www.123pan.com/s/mWczVv-WErf3.html" class="button">跳转</a>
			<a href="index.html" class="button">返回</a>
		  </div>
		<script>
		  var circle = document.getElementById('circle');
		  var menu = document.getElementById('menu');
		  var isOpen = false;
	  
		  // 点击球显示/隐藏菜单
		  circle.addEventListener('click', function() {
			if (isOpen) {
			  menu.style.display = 'none';
			  isOpen = false;
			} else {
			  menu.style.display = 'block';
			  isOpen = true;
			}
		  });
		</script>
		<div class="app">
			<div class="app-icon">
				<img src="http://www.downxia.com/uploadfiles/2023/0510/20230510085137157.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">wearbili</div>
				<div class="app-version">1.0</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188466/【WearBili】cn.spacexc.wearbili.apk">35.6mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://img.onlinedown.net/download/202306/113424-64829dc014f89.jpg" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">腾讯视频</div>
				<div class="app-version">1.0</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188468/【娱乐】腾讯视频手表版.apk">4.55mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://img1.baidu.com/it/u=3603891975,4036871130&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">腕上吃鸡</div>
				<div class="app-version">1.0</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188470/腕上吃鸡by luern0313.apk">489kb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://img.onlinedown.net/download/202207/103405-62d8bb1dcf947.jpg" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">抖音</div>
				<div class="app-version">13.6</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188467/【娱乐】抖音.apk">5.46mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://img0.baidu.com/it/u=2640178493,3784374593&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1687971600&t=8e4b28131e0e8d4e224f11b4e53a2f50" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">坤了个坤</div>
				<div class="app-version">1.0</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188467/【娱乐】抖音.apk">6.4mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://image.newasp.com/attachment/soft/2022/1101/142552_25755182.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">我的世界</div>
				<div class="app-version">1.14.20.1</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188482/【游戏】Minecraft1.14.20.1破解.apk">90.1mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1688347287160/1.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">合成大西瓜on watch</div>
				<div class="app-version">1.0</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188484/【游戏】合成大西瓜.apk">18.0mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://android-artworks.25pp.com/fs08/2021/01/28/1/110_b5eef485fe37a6eb2d4e345ef9f62828_con_130x130.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">2048</div>
				<div class="app-version">2.1</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188490/2048.apk">2.51mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1688347381717/1.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">元气骑士</div>
				<div class="app-version">1.7.0</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188488/【游戏】元气骑士(修改右滑退出).apk">40.5mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1688347524058/1.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">Skyriders</div>
				<div class="app-version">1.1.3</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188488/【游戏】元气骑士(修改右滑退出).apk">37.3mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1688347658370/1.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">别踩白块儿</div>
				<div class="app-version">2.9.7</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188483/【游戏】别踩白块（修改右滑退出）.apk">5.03mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
		<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1688347772529/1.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">Gold Miner 2</div>
				<div class="app-version">1.2.5</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188485/【游戏】黄金矿工v1.2.5.apk">2.58mb</a>
		</div>
		<div class="app">
			<div class="app-icon">
				<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1688347869160/1.png" alt="应用图标">
			</div>
			<div class="app-info">
				<div class="app-name">狂野飙车5</div>
				<div class="app-version">1.1.3</div>
			</div>
			<a class="download-button" href="https://123.ly93.cc/273/2188486/【游戏】狂野飙车5.apk">57.9mb</a>
		</div>
		 