<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<title>酷腕商店</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #2196F3;
			padding: 10px;
			color: #fff;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 25px;
			font-weight: normal;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}

		.card {
			background-color: #f3f3f3;
			padding: 20px;
			margin: 10px;
			width: 300px;
			border-radius: 5px;
		}

		.card img {
			max-width: 100%;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.card h2 {
			font-size: 18px;
			margin: 0 0 5px;
		}

		.card p {
			font-size: 14px;
			margin: 0;
		}

		.card a {
			display: block;
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-top: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
		}

		.card a:hover {
			background-color: #2196F3;
		}

		#upload-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		#upload-input {
			display: none;
		}

		#upload-label {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
		}

		#upload-label:hover {
			background-color: #2196F3;
		}

		#filter-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		.filter-btn {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.filter-btn:hover {
			background-color: #2196f3;
		}

		.active {
			background-color: #2196F3;
		}
		 /* 轮播图容器样式 */
		 .slider-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* 设置轮播图最大宽度 */
            margin: 0 auto;
            overflow: hidden;
        }
        
        /* 图片样式 */
        .slider-container img {
            width: 100%;
            height: auto;
        }
        
        /* 左右箭头样式 */
        .slider-prev,
        .slider-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        
        .slider-prev {
            left: 10px;
        }
        
        .slider-next {
            right: 10px;
        }
	</style>
</head>
<body>
	<header>
		<h1>酷腕商店</h1>欢迎使用</h4>
	</header>
	<main>
		<script>
			// 页面加载完成后执行的函数
		
			// 在页面加载完成后调用showPopup函数
			window.onload = showPopup;
			function sendAppNumber(appNumber) {
      // 将应用编号发送给第二个页面
      window.location.href = "receiver.html?appNumber=" + appNumber;
    }
		  </script>
	<body>
		<div class="card">
			<div class="slider-container">
				<img src="adimg/4.png" alt="Image 4" onclick="window.location.href='privacy.html'">
				<img src="adimg/1.png" alt="Image 1" onclick="window.location.href='#'">
				<img src="adimg/2.png" alt="Image 2" onclick="window.location.href='#'">
				<img src="adimg/3.png" alt="Image 3" onclick="window.location.href='#'">
				<div class="slider-prev" onclick="previousSlide()">&#8249;</div>
				<div class="slider-next" onclick="nextSlide()">&#8250;</div>
			</div>
			
			<script>
				var currentIndex = 0;
				var slides = document.querySelectorAll('.slider-container img');
				var totalSlides = slides.length;
				
				function showSlide(index) {
					if (index < 0) {
						index = totalSlides - 1;
					} else if (index >= totalSlides) {
						index = 0;
					}
					
					// 隐藏所有图片
					for (var i = 0; i < totalSlides; i++) {
						slides[i].style.display = 'none';
					}
					
					// 显示当前图片
					slides[index].style.display = 'block';
					
					currentIndex = index;
				}
				
				function nextSlide() {
					showSlide(currentIndex + 1);
				}
				
				function previousSlide() {
					showSlide(currentIndex - 1);
				}
				
				// 初始显示第一张图片
				showSlide(0);
				
				// 每2秒切换一张图片
				setInterval(nextSlide, 2000);
			</script>
		</div>
		<div class="card">
			<a href="search.html">🔍搜索应用</a>
			<a href="classify.html">📑应用分类</a>
			<a href="setting.html">⚒️应用设置</a>
		</div>
		<div class="card">
			<a href="doc.html"><svg t="1701494319057" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2013" width="50" height="50"><path d="M750.848 952.448H257.664c-112 0-202.752-90.752-202.752-202.752V256.512C54.912 144.512 145.664 53.76 257.664 53.76h493.184C862.848 53.76 953.6 144.512 953.6 256.512v493.184c0 112-90.752 202.752-202.752 202.752z" fill="#FF5C67" p-id="2014"></path><path d="M736.512 753.664h-487.68c-18.56 0-33.536-14.976-33.536-33.536v-395.52c0-9.216 7.424-16.64 16.64-16.64h487.936c9.216 0 16.64 7.424 16.64 16.64v429.056z" fill="#E1E1E2" p-id="2015"></path><path d="M757.12 753.664H249.344c13.824-6.144 22.656-19.84 22.656-34.816V264.96c0-6.912 5.504-12.416 12.416-12.416H780.8c6.912 0 12.416 5.504 12.416 12.416v452.48c0 20.096-16.256 36.224-36.096 36.224z" fill="#FFFFFF" p-id="2016"></path><path d="M352.128 434.816l57.344 57.344c7.296 7.296 2.176 19.84-8.192 19.84h-57.344c-6.4 0-11.648-5.248-11.648-11.648v-57.344c0-10.368 12.544-15.616 19.84-8.192zM536.32 319.616v50.944c0 10.368-12.544 15.488-19.84 8.192l-50.944-50.944c-7.296-7.296-2.176-19.84 8.192-19.84h50.944c6.4 0 11.648 5.248 11.648 11.648zM399.744 311.424l133.12 133.12c2.176 2.176 3.456 5.12 3.456 8.192v47.616c0 6.4-5.248 11.648-11.648 11.648h-40.576c-3.072 0-6.016-1.28-8.192-3.456L335.744 368.512c-2.176-2.176-3.456-5.12-3.456-8.192v-40.704c0-6.4 5.248-11.648 11.648-11.648h47.616c3.072 0 6.016 1.28 8.192 3.456z" fill="#FF5C67" p-id="2017"></path><path d="M332.288 571.776h460.8v11.392h-460.8zM332.288 628.352h460.8v11.392h-460.8zM332.288 685.056h460.8v11.392h-460.8z" fill="#C3C3C8" p-id="2018"></path></svg><h3>酷腕月报</h3></a>
		</div>
	</main>
	<header>
		<center><h3>版权所有&copy;2022-2024酷盒子科技</h3></center>
		<hr>
		<a href="privacy.html">隐私协议</a>
	</header>
</body>
</html>