<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<title>应用市场</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #2196F3;
			padding: 10px;
			color: #fff;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 25px;
			font-weight: normal;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}

		.card {
			background-color: #f3f3f3;
			padding: 20px;
			margin: 10px;
			width: 300px;
			border-radius: 5px;
		}

		.card img {
			max-width: 100%;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		.card h2 {
			font-size: 18px;
			margin: 0 0 5px;
		}

		.card p {
			font-size: 14px;
			margin: 0;
		}

		.card a {
			display: block;
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-top: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
		}

		.card a:hover {
			background-color: #2196F3;
		}

		#upload-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		#upload-input {
			display: none;
		}

		#upload-label {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
		}

		#upload-label:hover {
			background-color: #2196F3;
		}

		#filter-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}

		.filter-btn {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.filter-btn:hover {
			background-color: #2196f3;
		}

		.active {
			background-color: #2196F3;
		}
	</style>
</head>
<body>
	<header>
		<h1>酷腕市场</h1>正在全面升级，无法下载请用默认浏览器打开，下载密码:0000</h4>
	</header>
	<main>
		<script>
			// 页面加载完成后执行的函数
		
			// 在页面加载完成后调用showPopup函数
			window.onload = showPopup;
			function sendAppNumber(appNumber) {
      // 将应用编号发送给第二个页面
      window.location.href = "receiver.html?appNumber=" + appNumber;
    }
		  </script>
	<body>
		<div class="card">
			<a href="search.html">🔍搜索应用</a>
			<a href="coolapps.html">🏆coolapps</a>
			<a href="classify.html">📑应用分类</a>
			<a href="setting.html">⚒️应用设置</a>
		</div>
		<div class="card">
			<img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1692671757734/com.edsd.png"width="200" height="200" alt="应用2">
			<h2>易档商店</h2>
			<p>[友商]一款由易档官方出品的手表应用商店</p>
			<a onclick="sendAppNumber(001)">详细信息</a>
		</div>
		<div class="card">
			<img src="http://mystore8081.cpolar.cn/t/0107.jpg"width="200" height="200" alt="应用2">
			<h2>酷办</h2>
			<p>这是一款非常好用的应用，可以帮助你更好地管理时间。</p>
			<a onclick="sendAppNumber(002)">详细信息</a>
		</div>
		<div class="card">
			<img src="https://static.codemao.cn/coco/player/unstable/HkTwm9K8n.image/png?hash=FvO07R8tqeq7lTCe3tzVCU1oyCAq" width="200" height="200"alt="应用3">
			<h2>酷腕市场</h2>
			<p>这是一款好用的应用市场兼工具箱，请点击“详细信息”获取</p>
			<a href="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1687604720133/%E9%85%B7%E8%85%95%E5%B8%82%E5%9C%BA1.4.3.apk" >详细信息</a>
		</div>
		<div class="card">
			<img src="https://static.codemao.cn/coco/player/unstable/rkiAvSZD3.image/png?hash=FnA9xr3HizTooLppDHFsYW6u61DN" width="200" height="200"alt="应用3">
			<h2>我爱浏览器</h2>
			<p>我爱科技云出品的浏览器，目前已经更新4.0版本！期待您的使用 密码：0000</p>
			<a onclick="sendAppNumber(004)">详细信息</a>
		</div>
		<div class="card" data-category="business">
			<img src="http://mystore8081.cpolar.cn/t/082.jpg"width="200" height="200" alt="只因工具箱">
            <h2>只因工具箱</h2>
			<p>酷盒子合作伙伴小方块制作的纯鹿人专用软件，欢迎各位使用。</p>
			<a onclick="sendAppNumber(003)">详细信息</a>
		</div>
		<div class="card">
			<img src="https://static.codemao.cn/coco/player/unstable/By1Jc3Mvh.image/png?hash=FqkXnWTlyvcF586rkFQ1voDnM46Y" width="200" height="200"alt="应用3">
			<h2>酷工具</h2>
			<p>一款以简为中心的工具箱，欢迎您的使用，提取码：0000</p>
			<a onclick="sendAppNumber(005)" >详细信息</a>
		</div>
		<div class="card">
			<img src="https://static.codemao.cn/coco/player/unstable/B1PFK3MD3.image/png?hash=FkrY_st84zi5fZ4FuYftOAvXQsZp" width="200" height="200"alt="应用3">
			<h2>上传应用</h2>
			<p>联系QQ3093711629</p>
			<a href=https://tool.gljlw.com/qq/?qq=3093711629>联系作者</a>
		</div>
	</main>
	<center><h3>版权所有&copy;2022-2023酷盒子科技</h3></center>
</body>
</html>