<!DOCTYPE html>
<html>
<head>
	<title>生活便利</title>
	
</head>
<body>
	<style>
		/* 设置表格样式 */
		table {
			width:40%;
			border-collapse: collapse;
		}
		td, th {
			border: 1px solid rgb(0, 217, 255);
			padding: 10px;
			text-align: center;
		}
	</style>
	<button onclick="window.location.href='index.html';" style="font-size: 20px; color: #fff; background-color: #2196f3; border: none; padding: 10px 20px;">返回</button>
	<!-- 创建跳转按钮 -->
	<button onclick="window.location.href='https://wwu.lanzoub.com/b04e56uje';" style="font-size: 20px; color: #fff; background-color: #2196f3; border: none; padding: 10px 20px;">跳转</button>
<head>
	<style>
		.app {
			display: flex;
			align-items: center;
			padding: 10px;
			border-radius: 10px;
			background-color: #f0f0f0;
			margin-bottom: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		.app-icon img {
  width: 50px;
  height: 50px;
}
		
		.app-name {
			font-size: 20px;
		}
		
		.app-version {
			font-size: 14px;
			color: #666;
			margin-top: 5px;
		}
		
		.app-size {
			font-size: 14px;
			color: #666;
			margin-top: 5px;
			margin-left: auto;
		}
		
	</style>
</head>
<body>
	<div class="app">
		<div class="app-icon">
			<img src="https://static.codemao.cn/coco/player/unstable/Sk1N-1uO2.image/png?hash=FsuL_jTTCWBBRKwmw2ZO8ay6nEby" alt="应用图标">
		</div>
		<div class="app-info">
			<div class="app-name">腕上公交</div>
			<div class="app-version">1.0</div>
		</div>
		<div class="app-size">应用大小</div>
     </div>
	 <div class="app">
		<div class="app-icon">
			<img src="https://bkimg.cdn.bcebos.com/pic/8435e5dde71190ef76c65edbb6518a16fdfaaf51cad6?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_auto" alt="应用图标">
		</div>
		<div class="app-info">
			<div class="app-name">美团</div>
			<div class="app-version">11.3.402</div>
		</div>
		<div class="app-size">96.8mb</div>
     </div>
	 <div class="app">
		<div class="app-icon">
			<img src="https://static.codemao.cn/coco/player/unstable/rJERZ7_On.image/png?hash=FscL-3D6o_eXYwgQZMUqcLW9yoqy" alt="应用图标">
		</div>
		<div class="app-info">
			<div class="app-name">wearbox</div>
			<div class="app-version">3.1</div>
		</div>
		<div class="app-size">6.65mb</div>
     </div>
</body>
</html>
</html>